SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DATABASE_URL=postgresq1://sol_social_postgres_user:OvhUhlIBbKmdu6cjsK9H3E91VFvo5MZA@dpg-cvi86f95pdvs73enltjg-a:5432/sol_social_postgres
BASE_URL=https://api.solsocial.social
BACKEND_URL=${BASE_URL}/api