BACKEND_URL=https://sol-social-backend.onrender.com
HCAPTCHA_SITEKEY=fc42e7c4-9244-4726-a4c6-1f1e37c45ff8
NEXT_PUBLIC_BACKEND_URL=https://sol-social-backend.onrender.com
STREAMLIT_SERVER_HEADLESS=true
STREAMLIT_SERVER_PORT=8501