# Created by Vercel CLI
BACKEND_URL="https://sol-social-backend.onrender.com"
HCAPTCHA_SITEKEY="fc42e7c4-9244-4726-a4c6-1f1e37c45ff8"
NODE_VERSION="16.x"
PYTHON_VERSION="3.9"
STREAMLIT_SERVER_HEADLESS="true"
STREAMLIT_SERVER_PORT="8501"
