SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DATABASE_URL=sqlite:///./sqlite.db
JWT_SECRET=d95dbb2e3fa2c0e6c064dc3598d3cebf
JWT_ALGORITHM=HS256
BASE_URL=https://sol-social-backend.onrender.com
BACKEND_URL=${BASE_URL}/api