SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
JWT_SECRET=d95dbb2e3fa2c0e6c064dc3598d3cebf
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
BASE_URL=https://api.solsocial.social
BACKEND_URL=https://sol-social-backend.onrender.com
HCAPTCHA_SECRET=ES_9f53170c4cda406bb9876e00087807c5
CORS_ORIGINS=https://solsocial-frontend-firefist420s-projects.vercel.app,http://localhost:8501