SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
DATABASE_URL=postgresql://sol_social_postgres_user:OvhUhlIBbKmdu6cjsK9H3E91VFvo5MZA@dpg-cvi86f95pdvs73enltjg-a:5432/sol_social_postgres
JWT_SECRET=d95dbb2e3fa2c0e6c064dc3598d3cebf
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=10080
BASE_URL=https://api.solsocial.social
BACKEND_URL=${BASE_URL}/api
HCAPTCHA_SECRET=your_hcaptcha_secret_key
HCAPTCHA_SITEKEY=your_hcaptcha_sitekey
CORS_ORIGINS=https://solsocial-frontend.vercel.app,http://localhost:8501